<html>

<body>
    <form class="formInput">
        <p>Current Grade:</p>
        <input type="number">
        <p>Percent the final is worth:</p>
        <input type="number">
        <p>Wanted Grade:</p>
        <input type="number">
        <br>
        <br>
        <input type="submit" value="Determine what grade you will need on the final" onclick="genFinalGrade();return false" />
    </form>

    <div id="popup" class="popup">
        <div class="popupContent">
            <span id="close" class="close">&times;</span>
            <p id="popupContent"></p>
        </div>
    </div>
</body>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .formInput {
        text-align: center;
    }


    .popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .popupContent {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 5px solid #888;
        width: 20%;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<script>

    var close = document.getElementById("close");
    var popup = document.getElementById("popup");
    var popupContent = document.getElementById("popupContent");
    var response = [
        ['Skip It?', 'Free Day!'], // < 0
        ['Answer a few questions and walk out', 'Does putting your name down count as points?'], // < 10
        ['Just guess every answer', 'Just know what the test is about'], // < 50
        ['So Ds do get degrees', 'You can fail and pass at the same time?'], // < 70
        ['Just pass the test', 'You need to know the material, but not that much'], // < 80
        ['Totally doable, but you need to study', 'You can get a B'], // < 90
        ['Time to stress', 'You should be studying right now!'], // < 100
        ['Extra Credi?', 'Dude... sorry'], // > 100
    ];

    function genFinalGrade() {
        var currGrade = document.forms['0']['0'].value;
        var percent = document.forms['0']['1'].value / 100;
        var wantGrade = document.forms['0']['2'].value;

        if (currGrade != "" && percent != "" && wantGrade != "") {
            var grade = (wantGrade - ((1 - percent) * currGrade)) / percent;
            grade = grade.toFixed(2);
            popupContent.innerHTML = `Grade Needed: ${grade} <br> <br> ${getResponse(grade)}`;
            popup.style.display = "block";
        } else {
            popupContent.innerHTML = "Check your inputs";
            popup.style.display = "block";
        }
    }

    function getResponse(grade) {
        switch (true) {
            case (grade <= 0):
                return response[0][Math.floor(Math.random() * response[0].length)];
            break;
            case (grade < 10):
                return response[1][Math.floor(Math.random() * response[1].length)];
            break;
            case (grade < 50):
                return response[2][Math.floor(Math.random() * response[2].length)];
            break;
            case (grade < 70):
                return response[3][Math.floor(Math.random() * response[3].length)];
            break;
            case (grade < 80):
                return response[4][Math.floor(Math.random() * response[4].length)];
            break;
            case (grade < 90):
                return response[5][Math.floor(Math.random() * response[5].length)];
            break;
            case (grade < 100):
                return response[6][Math.floor(Math.random() * response[6].length)];
            break;
            case (grade > 100):
                return response[7][Math.floor(Math.random() * response[7].length)];
            break;
            default:
                return "I don't know how you got here";
            break;

        }
    }


    close.onclick = function () {
        popup.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == popup) {
            popup.style.display = "none";
        }
    }

</script>

</html>