<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Hello, world!</title>
</head>
<body class="" style="background-color:#BABABA; overflow-x:hidden">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#siteNav" aria-controls="siteNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center" id="siteNav">
            <svg class="mb-3 d-none d-lg-block " width="100px" height="100px" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
                <polygon points="0,100,30,50,60,100,0,100" style="fill:silver;stroke:black;stroke-width:1;" />
                <polygon points="29,52 30,50 60,100 58,100"></polygon>
                <polygon points="100,90,65,20,40,67,54,90,100,90" style="fill:silver;stroke:black;stroke-width:1;" />
                <polygon points="65,20 63,22 98,90 100,90"></polygon>
                <line x1="34" y1="57" x2="50" y2="30" stroke="#000000" stroke-width="1"></line>
                <polygon points="50,30 48,32 53,41 55,39"></polygon>
                <text fill="#000000" font-size="11" font-family="Georgia" x="45" y="70">WWCD</text>
            </svg>
            <ul class="navbar-nav">
                <li class="nav-item" id="index">
                    <a class="nav-link px-5" href="./index.html">Home</a>
                </li>
                <li class="nav-item" id="about">
                    <a class="nav-link px-5" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-5" href="./about.html#people">Committee</a>
                </li>
                <li class="nav-item" id="sites">
                    <a class="nav-link px-5" href="./sites.html">Sites</a>
                </li>
                <li class="nav-item" id="signup">
                    <a class="nav-link px-5" href="./signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid pt-5">
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-auto test p-1 rounded">
                        <h1 class="display-4">Hello</h1>
                        <p class="test1" style="opacity:0">What is up</p>
                    </div>
                    <div class="col-auto test p-1 rounded">
                        <h1 class="display-4">Hello</h1>
                        <p class="test1" style="opacity:0">What is up</p>
                    </div>
                </div>
            </div>
            <div class="col animate-shell border border-primary bg-dark">
                <div class="animate rounded-circle bg-light mt-5 ml-5" style="width:50px;height:50px"></div>
            </div>
            <div class="col animate-shell border border-primary">
                <input type="button" value="Button" class="m-5 button" />
            </div>
            <div class="col-sm-4 border border-primary">
                <div class="col py-3">
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row-reverse pb-2">
                            <img src="http://via.placeholder.com/200x200" alt="..." class="popUpHoverImg rounded-circle border border-dark" style="max-height:150px">
                            <div class="d-flex align-items-center popUpHoverText pr-3" style="opacity:0">Some test textSome test textSome test textSome test textSome test textSome test textSome test</div>
                        </div>
                        <div class="d-flex flex-row-reverse pb-2">
                            <img src="http://via.placeholder.com/200x200" alt="..." class="popUpHoverImg rounded-circle border border-dark" style="max-height:150px">
                            <div class="d-flex align-items-center popUpHoverText pr-3" style="opacity:0">Some test textSome test textSome test textSome test textSome test textSome test textSome test</div>
                        </div>
                        <div class="d-flex flex-row-reverse pb-2">
                            <img src="http://via.placeholder.com/200x200" alt="..." class="popUpHoverImg rounded-circle border border-dark" style="max-height:150px">
                            <div class="d-flex align-items-center popUpHoverText pr-3" style="opacity:0">Some test textSome test textSome test textSome test textSome test textSome test textSome test</div>
                        </div>
                        <div class="d-flex flex-row-reverse pb-2">
                            <img src="http://via.placeholder.com/200x200" alt="..." class="popUpHoverImg rounded-circle border border-dark" style="max-height:150px">
                            <div class="d-flex align-items-center popUpHoverText pr-3" style="opacity:0">Some test textSome test textSome test textSome test textSome test textSome test textSome test</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col">
            <div id="personPlatform">
                <div id="person"></div>
                <div id="platform"></div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="./utils.js"></script>

    <script>
        $(function () {
            $("#personPlatform").draggable();
        });
    </script>

    <style>
        .button {
            box-shadow: 0 6px rgba(0, 0, 0, 0.2);
        }

            .button:active {
                transform: translateY(5px);
                box-shadow: 0 1px rgba(0, 0, 0, 0.2);
            }


        #platform {
            background-color: green;
            opacity: 100;
            width: 70px;
            height: 5px;
        }

        #person {
            margin-bottom: -10px;
            width: 50px;
            height: 50px;
            background: url(./img/I-can-float1.gif) no-repeat center;
            background-size: contain;
        }

        #personPlatform {
            cursor: grab;
        }

            #personPlatform:active {
                cursor: grabbing;
            }

                #personPlatform:active #person {
                    background: url(./img/I-can-float.gif) no-repeat center;
                    background-size: contain;
                }

                #personPlatform:active #platform {
                    opacity: 0;
                }



        .animate-shell {
            overflow: hidden;
        }

        .animate {
            animation-name: testing;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes testing {
            from {
                margin-top: -10px;
                margin-left: -20%;
            }

            to {
                margin-top: 20px;
                margin-left: 105%;
            }
        }


        .popUpHoverImg {
            transition: all .2s ease;
        }

        .popUpHoverText {
            transition: all .5s ease;
        }

        .popUpHoverImg:hover {
            max-height: 200px !important;
        }

            .popUpHoverImg:hover + .popUpHoverText {
                opacity: 100 !important;
            }



        .test {
            transition: all .15s linear;
        }

        .test1 {
            transition: all .15s linear;
        }

        .test:hover {
            background-color: #e2e2e2;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: -5px;
        }

            .test:hover .test1 {
                opacity: 100 !important;
            }
    </style>

</body>
</html>